# Data files

## TODO: add brief directory descriptors

## GridSetup: TO BE DELETED??
This is a template run area. Copy this directory to a new location and set up your
model to begin a run. It is not advised to run anything inside this directory
if you haven't copied it elsewhere; unless you're happy cleaning up the grid
pack.
